server {
    listen 8080;

    location /metrics {
        proxy_pass http://pad:8080/metrics;
        proxy_hide_header Content-Type;
        add_header Content-Type "text/plain; version=0.0.4";
    }
}
