spring.application.name=admin
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/eduflow?directConnection=true&serverSelectionTimeoutMS=2000
logging.level.eduflow.admin.listeners=INFO
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB