spring.application.name=admin
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/eduflow?directConnection=true&serverSelectionTimeoutMS=2000
logging.level.eduflow.admin.listeners=INFO
server.port=8080
