spring.application.name=admin
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/flowledge?directConnection=true&serverSelectionTimeoutMS=2000
logging.level.flowledge.admin.listeners=INFO
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# ldap connection
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=example,dc=org
spring.ldap.username=cn=admin,dc=example,dc=org
spring.ldap.password=admin